spring.datasource.url=jdbc:mysql://localhost:3306/Global
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.application.name=Address-Service
server.servlet.context-path=/address-app/api